# scribe

./: .gitignore  README.md  build.gradle  build.gradle.groovy  settings.gradle
scribe-core/: build.gradle
